HTTP/1.1 200 OK
Date: Wed, 16 Sep 2020 15:34:35 GMT
Server: Apache
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Pragma: public
Accept-Ranges: bytes
Connection: close
Content-Length: 29525

{"name":"Schulstandorte","type":"FeatureCollection","crs":{"type":"name","properties":{"name":"EPSG:25832"}},"features":[{"type":"Feature","geometry":{"type":"Point","coordinates":["674906","5989841"]},"properties":{"gid":"39457","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666117","5969979"]},"properties":{"gid":"39458","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["679799","5925433"]},"properties":{"gid":"39462","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659216","5943960"]},"properties":{"gid":"39472","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["644369","5970725"]},"properties":{"gid":"39476","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["672198","5917433"]},"properties":{"gid":"39478","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["663157","5941433"]},"properties":{"gid":"39481","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["656229","5947211"]},"properties":{"gid":"39487","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["637055","5930485"]},"properties":{"gid":"39490","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658944","5945164"]},"properties":{"gid":"39491","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660854","5941967"]},"properties":{"gid":"39492","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["665531","5936601"]},"properties":{"gid":"39495","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["656729","5938142"]},"properties":{"gid":"39496","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["633257","5951435"]},"properties":{"gid":"39497","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["678127","5965009"]},"properties":{"gid":"39500","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["614646","5916100"]},"properties":{"gid":"39511","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["665578","5910973"]},"properties":{"gid":"39516","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660370","5973007"]},"properties":{"gid":"39518","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660385","5973022"]},"properties":{"gid":"39519","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660047","5973201"]},"properties":{"gid":"39521","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["669777","5936244"]},"properties":{"gid":"39522","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["678421","6003515"]},"properties":{"gid":"39531","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["671371","5905889"]},"properties":{"gid":"39538","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["675512","5940060"]},"properties":{"gid":"39540","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666428","5985916"]},"properties":{"gid":"39543","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666209","5911607"]},"properties":{"gid":"39546","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662103","5969136"]},"properties":{"gid":"39548","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["655366","5964008"]},"properties":{"gid":"39558","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["653376","5893385"]},"properties":{"gid":"39559","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["621944","5971853"]},"properties":{"gid":"39560","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["654048","5945114"]},"properties":{"gid":"39568","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["643837","5970475"]},"properties":{"gid":"39570","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["644105","5984323"]},"properties":{"gid":"39573","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["648511","5931607"]},"properties":{"gid":"39576","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["645547","5922675"]},"properties":{"gid":"39577","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["665877","5909469"]},"properties":{"gid":"39578","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659195","5911434"]},"properties":{"gid":"39579","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["671058","5998530"]},"properties":{"gid":"39584","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["627662","5958438"]},"properties":{"gid":"39587","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662584","5973485"]},"properties":{"gid":"39592","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["664804","5948885"]},"properties":{"gid":"39598","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["677085","5971452"]},"properties":{"gid":"39600","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660080","5946279"]},"properties":{"gid":"39609","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660095","5946294"]},"properties":{"gid":"39610","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["645932","5921830"]},"properties":{"gid":"39611","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["633913","5981752"]},"properties":{"gid":"39616","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["627218","5968421"]},"properties":{"gid":"39622","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["661500","5901045"]},"properties":{"gid":"39624","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["614644","5915572"]},"properties":{"gid":"39631","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659333","5975611"]},"properties":{"gid":"39634","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662683","5975420"]},"properties":{"gid":"39636","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["679158","5957077"]},"properties":{"gid":"39657","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658924","5944746"]},"properties":{"gid":"39660","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["655401","5946638"]},"properties":{"gid":"39672","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666695","5919776"]},"properties":{"gid":"39673","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658092","5945692"]},"properties":{"gid":"39677","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659079","5975558"]},"properties":{"gid":"39678","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["615978","5921436"]},"properties":{"gid":"39686","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["648574","5949769"]},"properties":{"gid":"39695","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786496","5950128"]},"properties":{"gid":"39460","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["772314","5919750"]},"properties":{"gid":"39470","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781076","5942482"]},"properties":{"gid":"39474","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["750873","5935235"]},"properties":{"gid":"39484","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["783512","5945061"]},"properties":{"gid":"39489","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["742910","5936547"]},"properties":{"gid":"39498","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["784837","5942039"]},"properties":{"gid":"39503","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["744427","5936246"]},"properties":{"gid":"39514","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770145","5920999"]},"properties":{"gid":"39517","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["687624","5923184"]},"properties":{"gid":"39520","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770468","5945612"]},"properties":{"gid":"39532","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781968","5944071"]},"properties":{"gid":"39535","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["783505","5943197"]},"properties":{"gid":"39541","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["723606","5916892"]},"properties":{"gid":"39544","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747662","5915781"]},"properties":{"gid":"39550","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["739475","5920798"]},"properties":{"gid":"39552","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["766709","5950011"]},"properties":{"gid":"39553","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["736493","5948170"]},"properties":{"gid":"39557","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782750","5942660"]},"properties":{"gid":"39562","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["750346","5943391"]},"properties":{"gid":"39564","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["727243","5930541"]},"properties":{"gid":"39565","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786490","5935762"]},"properties":{"gid":"39572","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["686001","5916317"]},"properties":{"gid":"39586","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["716628","5928492"]},"properties":{"gid":"39588","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["754479","5909824"]},"properties":{"gid":"39595","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["704578","5942327"]},"properties":{"gid":"39597","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["702103","5927718"]},"properties":{"gid":"39601","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782792","5941593"]},"properties":{"gid":"39602","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["734524","5910298"]},"properties":{"gid":"39604","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["691739","5949573"]},"properties":{"gid":"39608","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["780234","5933173"]},"properties":{"gid":"39612","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["681318","5905277"]},"properties":{"gid":"39625","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["693663","5940685"]},"properties":{"gid":"39633","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["772670","5917049"]},"properties":{"gid":"39646","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["688939","5923517"]},"properties":{"gid":"39655","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689637","5923741"]},"properties":{"gid":"39664","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["760281","5938109"]},"properties":{"gid":"39674","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["754920","5939935"]},"properties":{"gid":"39679","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["745232","5935585"]},"properties":{"gid":"39687","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770928","5920429"]},"properties":{"gid":"39688","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["688024","5923102"]},"properties":{"gid":"39689","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["702544","5932979"]},"properties":{"gid":"39691","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["748233","6020204"]},"properties":{"gid":"39480","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["734715","6023194"]},"properties":{"gid":"39465","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["766245","6025861"]},"properties":{"gid":"39488","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["767058","6022522"]},"properties":{"gid":"39507","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["733909","6014703"]},"properties":{"gid":"39524","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["777180","6061272"]},"properties":{"gid":"39525","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764576","6024969"]},"properties":{"gid":"39539","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["779541","6036511"]},"properties":{"gid":"39551","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["760004","6015815"]},"properties":{"gid":"39555","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["787972","6038698"]},"properties":{"gid":"39585","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["791398","6031616"]},"properties":{"gid":"39589","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["756898","6030161"]},"properties":{"gid":"39619","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789413","6055910"]},"properties":{"gid":"39621","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["718490","6021277"]},"properties":{"gid":"39623","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["765192","6026675"]},"properties":{"gid":"39628","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["763611","6027074"]},"properties":{"gid":"39637","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["763696","6027057"]},"properties":{"gid":"39641","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["742136","6030785"]},"properties":{"gid":"39649","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["723864","6015734"]},"properties":{"gid":"39650","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["762479","6025660"]},"properties":{"gid":"39661","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["778591","6031911"]},"properties":{"gid":"39665","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786969","6038863"]},"properties":{"gid":"39670","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["726469","6017228"]},"properties":{"gid":"39681","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["771922","6018207"]},"properties":{"gid":"39682","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["741925","6030014"]},"properties":{"gid":"39692","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["711491","6016317"]},"properties":{"gid":"39693","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["820964","6003667"]},"properties":{"gid":"39454","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["797887","6039491"]},"properties":{"gid":"39456","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["831969","5940284"]},"properties":{"gid":"39468","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["842723","5959482"]},"properties":{"gid":"39473","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["809117","5976579"]},"properties":{"gid":"39475","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["826886","5947764"]},"properties":{"gid":"39483","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["827136","6000328"]},"properties":{"gid":"39486","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["823093","5957093"]},"properties":{"gid":"39494","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["834656","5966360"]},"properties":{"gid":"39499","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["831133","5954081"]},"properties":{"gid":"39502","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["838500","5990654"]},"properties":{"gid":"39504","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["804321","6035687"]},"properties":{"gid":"39505","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["801530","6006051"]},"properties":{"gid":"39509","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["830667","5940236"]},"properties":{"gid":"39513","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["802967","5941430"]},"properties":{"gid":"39529","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["822625","5969344"]},"properties":{"gid":"39534","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["810240","6007057"]},"properties":{"gid":"39536","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["794282","6051836"]},"properties":{"gid":"39549","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["796297","6001237"]},"properties":{"gid":"39554","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["832751","5988906"]},"properties":{"gid":"39567","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["811764","6000491"]},"properties":{"gid":"39569","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["818346","5988534"]},"properties":{"gid":"39571","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["800024","6050627"]},"properties":{"gid":"39574","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["798130","5990617"]},"properties":{"gid":"39591","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["808062","5976956"]},"properties":{"gid":"39596","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["847739","5942501"]},"properties":{"gid":"39599","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["849056","5918646"]},"properties":{"gid":"39605","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["846288","5935055"]},"properties":{"gid":"39613","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["815877","5990026"]},"properties":{"gid":"39615","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["811642","6000396"]},"properties":{"gid":"39652","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["814265","5939245"]},"properties":{"gid":"39653","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["836024","5959198"]},"properties":{"gid":"39662","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["805039","6026611"]},"properties":{"gid":"39668","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["808065","5977794"]},"properties":{"gid":"39683","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["823798","5981195"]},"properties":{"gid":"39684","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["800666","5956159"]},"properties":{"gid":"39685","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["695057","5996290"]},"properties":{"gid":"39508","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["777789","5982894"]},"properties":{"gid":"39479","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705281","6000955"]},"properties":{"gid":"39455","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["760320","5974466"]},"properties":{"gid":"39459","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["733126","5984163"]},"properties":{"gid":"39461","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699925","6007475"]},"properties":{"gid":"39463","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["698002","6003498"]},"properties":{"gid":"39464","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["775856","6006865"]},"properties":{"gid":"39466","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["753785","5993989"]},"properties":{"gid":"39467","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770229","5968695"]},"properties":{"gid":"39469","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["696158","5970934"]},"properties":{"gid":"39471","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["703286","5998092"]},"properties":{"gid":"39477","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["703557","5999885"]},"properties":{"gid":"39482","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["686237","5955579"]},"properties":{"gid":"39485","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699793","6004239"]},"properties":{"gid":"39493","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["757821","5957109"]},"properties":{"gid":"39501","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["784732","5983850"]},"properties":{"gid":"39506","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["784915","6002565"]},"properties":{"gid":"39510","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["720587","5996731"]},"properties":{"gid":"39512","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["708680","5965828"]},"properties":{"gid":"39515","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["695856","5970598"]},"properties":{"gid":"39523","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["743856","5962282"]},"properties":{"gid":"39526","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["735239","5964282"]},"properties":{"gid":"39527","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747837","5961138"]},"properties":{"gid":"39528","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["709330","5965022"]},"properties":{"gid":"39530","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["780026","5991178"]},"properties":{"gid":"39533","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["683144","5994705"]},"properties":{"gid":"39537","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701521","5998918"]},"properties":{"gid":"39542","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["703739","5996285"]},"properties":{"gid":"39545","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["721060","5973318"]},"properties":{"gid":"39547","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["780544","5958147"]},"properties":{"gid":"39556","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["738503","6002285"]},"properties":{"gid":"39561","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781570","5966732"]},"properties":{"gid":"39563","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["719801","5987347"]},"properties":{"gid":"39566","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786505","6003252"]},"properties":{"gid":"39575","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["711677","6007953"]},"properties":{"gid":"39580","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["772439","5998273"]},"properties":{"gid":"39581","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699284","6002690"]},"properties":{"gid":"39582","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["709306","5989159"]},"properties":{"gid":"39583","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699749","5994005"]},"properties":{"gid":"39590","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["718223","6007656"]},"properties":{"gid":"39593","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["706537","5970820"]},"properties":{"gid":"39594","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705851","5998077"]},"properties":{"gid":"39603","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["711808","5989998"]},"properties":{"gid":"39606","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764960","5980639"]},"properties":{"gid":"39607","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["700545","6002675"]},"properties":{"gid":"39614","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["753100","5979555"]},"properties":{"gid":"39617","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["704637","5997316"]},"properties":{"gid":"39618","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["709302","6000969"]},"properties":{"gid":"39620","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747401","5956202"]},"properties":{"gid":"39626","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781652","5996995"]},"properties":{"gid":"39627","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["742899","5979291"]},"properties":{"gid":"39629","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789018","6001780"]},"properties":{"gid":"39630","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["715681","5997261"]},"properties":{"gid":"39632","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701105","6004694"]},"properties":{"gid":"39635","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["726445","5953462"]},"properties":{"gid":"39638","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["700536","5999179"]},"properties":{"gid":"39639","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["743127","5986412"]},"properties":{"gid":"39640","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699597","6000706"]},"properties":{"gid":"39642","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["788299","6001422"]},"properties":{"gid":"39643","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["749800","5970356"]},"properties":{"gid":"39644","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["690023","5999967"]},"properties":{"gid":"39645","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["703825","5997760"]},"properties":{"gid":"39647","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699295","6003891"]},"properties":{"gid":"39648","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["792980","5973549"]},"properties":{"gid":"39651","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["707809","5997382"]},"properties":{"gid":"39654","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689603","5963645"]},"properties":{"gid":"39656","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689887","5999349"]},"properties":{"gid":"39658","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["757846","5953040"]},"properties":{"gid":"39659","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786732","6002240"]},"properties":{"gid":"39663","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["707318","6000199"]},"properties":{"gid":"39666","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705605","5996758"]},"properties":{"gid":"39667","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789021","6002572"]},"properties":{"gid":"39669","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["710101","5966494"]},"properties":{"gid":"39671","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["700178","5983858"]},"properties":{"gid":"39675","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770578","5988041"]},"properties":{"gid":"39676","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["762500","6011819"]},"properties":{"gid":"39680","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764381","6003761"]},"properties":{"gid":"39690","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["732748","6006495"]},"properties":{"gid":"39694","typ":"1"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764301","6002519"]},"properties":{"gid":"39696","typ":"1"}}]}
