HTTP/1.1 200 OK
Date: Wed, 16 Sep 2020 15:35:12 GMT
Server: Apache
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Pragma: public
Content-Length: 16699
Accept-Ranges: bytes
Connection: close

{"name":"Schulstandorte","type":"FeatureCollection","crs":{"type":"name","properties":{"name":"EPSG:25832"}},"features":[{"type":"Feature","geometry":{"type":"Point","coordinates":["674994","5990040"]},"properties":{"gid":"39322","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["638935","5952235"]},"properties":{"gid":"39327","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["644475","5970695"]},"properties":{"gid":"39331","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["643439","5947093"]},"properties":{"gid":"39332","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["669347","5980992"]},"properties":{"gid":"39334","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["671223","5906028"]},"properties":{"gid":"39335","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["644865","5923222"]},"properties":{"gid":"39336","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["619904","5965913"]},"properties":{"gid":"39337","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["656270","5947157"]},"properties":{"gid":"39338","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["620277","5955225"]},"properties":{"gid":"39339","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["665429","5912250"]},"properties":{"gid":"39342","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666735","5953174"]},"properties":{"gid":"39343","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["615182","5916408"]},"properties":{"gid":"39344","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["626760","5935081"]},"properties":{"gid":"39348","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["638559","5908562"]},"properties":{"gid":"39351","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["629579","5975378"]},"properties":{"gid":"39352","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["626814","5969257"]},"properties":{"gid":"39354","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["655451","5975702"]},"properties":{"gid":"39356","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658050","5945787"]},"properties":{"gid":"39363","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662970","5961093"]},"properties":{"gid":"39364","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["655454","5898172"]},"properties":{"gid":"39369","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["630892","5918218"]},"properties":{"gid":"39375","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658764","5975405"]},"properties":{"gid":"39380","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["661180","5925988"]},"properties":{"gid":"39383","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["648143","5958996"]},"properties":{"gid":"39388","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["655869","5913506"]},"properties":{"gid":"39401","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["635616","5960690"]},"properties":{"gid":"39404","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["665832","5933565"]},"properties":{"gid":"39406","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["672616","5916925"]},"properties":{"gid":"39407","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["676359","5939344"]},"properties":{"gid":"39412","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659823","5986419"]},"properties":{"gid":"39414","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["642095","5981639"]},"properties":{"gid":"39415","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["646342","5922555"]},"properties":{"gid":"39416","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["661950","5941670"]},"properties":{"gid":"39419","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["656225","5947370"]},"properties":{"gid":"39430","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["679143","5957062"]},"properties":{"gid":"39431","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658872","5956086"]},"properties":{"gid":"39445","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["677103","5971653"]},"properties":{"gid":"39449","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["660394","5973075"]},"properties":{"gid":"39452","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781091","5942497"]},"properties":{"gid":"39318","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["684209","5930003"]},"properties":{"gid":"39324","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["716384","5949263"]},"properties":{"gid":"39340","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782735","5942645"]},"properties":{"gid":"39365","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["783612","5925888"]},"properties":{"gid":"39370","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["760545","5938246"]},"properties":{"gid":"39376","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764532","5911425"]},"properties":{"gid":"39377","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786380","5935762"]},"properties":{"gid":"39379","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["784525","5942132"]},"properties":{"gid":"39395","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["702088","5927703"]},"properties":{"gid":"39396","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["704258","5942982"]},"properties":{"gid":"39402","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["688943","5923573"]},"properties":{"gid":"39421","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["743221","5936574"]},"properties":{"gid":"39422","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770630","5919910"]},"properties":{"gid":"39424","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770942","5936338"]},"properties":{"gid":"39432","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689652","5923756"]},"properties":{"gid":"39436","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["745071","5935354"]},"properties":{"gid":"39440","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["716515","5927773"]},"properties":{"gid":"39444","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747893","5915505"]},"properties":{"gid":"39448","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["695397","5912406"]},"properties":{"gid":"39450","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764561","6024954"]},"properties":{"gid":"39320","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["763947","6027239"]},"properties":{"gid":"39325","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["761126","6032788"]},"properties":{"gid":"39345","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["755537","6025245"]},"properties":{"gid":"39347","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["765019","6027870"]},"properties":{"gid":"39355","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["787536","6039774"]},"properties":{"gid":"39358","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["722529","6015966"]},"properties":{"gid":"39359","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782983","6027171"]},"properties":{"gid":"39362","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["739049","6038022"]},"properties":{"gid":"39367","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["780473","6062920"]},"properties":{"gid":"39368","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["726426","6017304"]},"properties":{"gid":"39372","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["777235","6015905"]},"properties":{"gid":"39390","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["765344","6054349"]},"properties":{"gid":"39391","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786807","6038580"]},"properties":{"gid":"39417","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["775756","6042429"]},"properties":{"gid":"39442","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["831969","5940284"]},"properties":{"gid":"39326","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["823108","5957108"]},"properties":{"gid":"39330","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["811587","5999017"]},"properties":{"gid":"39333","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["798519","6038583"]},"properties":{"gid":"39346","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["807659","6032067"]},"properties":{"gid":"39360","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["831534","5954701"]},"properties":{"gid":"39361","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["835590","5960390"]},"properties":{"gid":"39371","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["799304","6050401"]},"properties":{"gid":"39374","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["816191","6007201"]},"properties":{"gid":"39378","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["797921","5968349"]},"properties":{"gid":"39386","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["846338","5935002"]},"properties":{"gid":"39392","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["801792","6008357"]},"properties":{"gid":"39397","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["830855","5996734"]},"properties":{"gid":"39409","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["815068","5968135"]},"properties":{"gid":"39423","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["832592","5966145"]},"properties":{"gid":"39426","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["811627","6000381"]},"properties":{"gid":"39427","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["814915","5939456"]},"properties":{"gid":"39428","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["809070","5976666"]},"properties":{"gid":"39438","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["795303","5918358"]},"properties":{"gid":"39443","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["804094","5933020"]},"properties":{"gid":"39446","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["809132","5976594"]},"properties":{"gid":"39451","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["849164","5918176"]},"properties":{"gid":"39453","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["690790","5999005"]},"properties":{"gid":"39317","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["694595","5970328"]},"properties":{"gid":"39319","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705322","6000924"]},"properties":{"gid":"39321","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["702001","5998270"]},"properties":{"gid":"39323","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["753704","6011303"]},"properties":{"gid":"39328","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["706749","5956517"]},"properties":{"gid":"39329","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699778","6004224"]},"properties":{"gid":"39341","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["784762","5983785"]},"properties":{"gid":"39349","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["703814","5981135"]},"properties":{"gid":"39350","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747546","5961104"]},"properties":{"gid":"39353","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["726473","5991830"]},"properties":{"gid":"39357","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["711793","5989983"]},"properties":{"gid":"39366","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["723439","5961830"]},"properties":{"gid":"39373","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705117","5991811"]},"properties":{"gid":"39381","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["691935","6002988"]},"properties":{"gid":"39382","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["746069","5999961"]},"properties":{"gid":"39384","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["690135","5976634"]},"properties":{"gid":"39385","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["730495","6001844"]},"properties":{"gid":"39387","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["720735","5996965"]},"properties":{"gid":"39389","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["742813","5986788"]},"properties":{"gid":"39393","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["766075","5980460"]},"properties":{"gid":"39394","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["771730","5988984"]},"properties":{"gid":"39398","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689572","5986715"]},"properties":{"gid":"39399","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["753115","5979570"]},"properties":{"gid":"39400","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["705363","6000538"]},"properties":{"gid":"39403","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["700574","6002631"]},"properties":{"gid":"39405","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789829","5985079"]},"properties":{"gid":"39408","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786507","6002594"]},"properties":{"gid":"39410","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["763253","6003718"]},"properties":{"gid":"39411","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["736126","5964226"]},"properties":{"gid":"39413","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701040","6004680"]},"properties":{"gid":"39418","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689825","5999339"]},"properties":{"gid":"39420","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["708722","5965786"]},"properties":{"gid":"39425","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789722","6002755"]},"properties":{"gid":"39429","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["765240","5980577"]},"properties":{"gid":"39433","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["764024","5980073"]},"properties":{"gid":"39434","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["773233","5960916"]},"properties":{"gid":"39435","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786282","6005673"]},"properties":{"gid":"39437","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["710085","5966426"]},"properties":{"gid":"39439","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["709539","5963039"]},"properties":{"gid":"39441","typ":"2"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["737896","5975876"]},"properties":{"gid":"39447","typ":"2"}}]}
