HTTP/1.1 200 OK
Date: Wed, 16 Sep 2020 15:36:23 GMT
Server: Apache
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Pragma: public
Content-Length: 6414
Accept-Ranges: bytes
Connection: close

{"name":"Schulstandorte","type":"FeatureCollection","crs":{"type":"name","properties":{"name":"EPSG:25832"}},"features":[{"type":"Feature","geometry":{"type":"Point","coordinates":["639127","5951561"]},"properties":{"gid":"39266","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658187","5945829"]},"properties":{"gid":"39270","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["643591","5969287"]},"properties":{"gid":"39272","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["646296","5922531"]},"properties":{"gid":"39275","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["626651","5967961"]},"properties":{"gid":"39277","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["675138","5940188"]},"properties":{"gid":"39281","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659824","5945759"]},"properties":{"gid":"39282","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["659297","5944709"]},"properties":{"gid":"39283","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["657019","5945345"]},"properties":{"gid":"39285","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["661381","5974212"]},"properties":{"gid":"39292","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["666662","5911055"]},"properties":{"gid":"39295","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["614797","5916584"]},"properties":{"gid":"39298","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662060","5974547"]},"properties":{"gid":"39300","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["662918","5941459"]},"properties":{"gid":"39305","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["658085","5944534"]},"properties":{"gid":"39310","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["677074","5971574"]},"properties":{"gid":"39315","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782643","5943714"]},"properties":{"gid":"39274","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["770751","5920608"]},"properties":{"gid":"39286","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["687870","5922951"]},"properties":{"gid":"39288","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781857","5942276"]},"properties":{"gid":"39291","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["750033","5941316"]},"properties":{"gid":"39293","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["782005","5941958"]},"properties":{"gid":"39301","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701747","5928278"]},"properties":{"gid":"39303","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["781776","5943478"]},"properties":{"gid":"39304","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["744406","5936145"]},"properties":{"gid":"39309","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["787149","6039360"]},"properties":{"gid":"39273","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["765997","6026632"]},"properties":{"gid":"39278","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["726623","6017292"]},"properties":{"gid":"39297","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["831616","5966735"]},"properties":{"gid":"39271","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["811776","6000537"]},"properties":{"gid":"39296","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["846455","5935056"]},"properties":{"gid":"39299","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["807868","5977199"]},"properties":{"gid":"39308","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["830652","5940221"]},"properties":{"gid":"39311","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["747357","5960804"]},"properties":{"gid":"39265","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["763231","6002781"]},"properties":{"gid":"39267","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["788518","6002404"]},"properties":{"gid":"39268","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["689793","5999078"]},"properties":{"gid":"39269","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["704623","5997107"]},"properties":{"gid":"39276","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["694611","5970338"]},"properties":{"gid":"39279","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701363","6007335"]},"properties":{"gid":"39280","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["706779","5999663"]},"properties":{"gid":"39284","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["708916","5964970"]},"properties":{"gid":"39287","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["786484","6002773"]},"properties":{"gid":"39289","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["766208","5980811"]},"properties":{"gid":"39290","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["734714","5964478"]},"properties":{"gid":"39294","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["789042","6001714"]},"properties":{"gid":"39302","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["707709","5996462"]},"properties":{"gid":"39306","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["700521","5999164"]},"properties":{"gid":"39307","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["788935","5985951"]},"properties":{"gid":"39312","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["701293","5997526"]},"properties":{"gid":"39313","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["699269","6002675"]},"properties":{"gid":"39314","typ":"3"}},{"type":"Feature","geometry":{"type":"Point","coordinates":["720590","5996835"]},"properties":{"gid":"39316","typ":"3"}}]}
